{
  "ConnectionStrings": {
    "CrudConnection": "Data Source=localhost;Initial Catalog=BDCineShartest;User ID=sa;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=true",
    "LoginConnection": "Data Source=LAPTOP-RGEESPUT;Initial Catalog=DBLogin1;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
